# GoIntern

./: .gitignore  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gointern/fly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gointern/fly/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gointern/fly/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/gointern/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/gointern/common/: ExampleUnitTest.kt
job_manager/: build.gradle
job_manager/src/androidTest/java/com/gointern/job_manager/: ExampleInstrumentedTest.kt
job_manager/src/main/: AndroidManifest.xml
job_manager/src/main/java/com/gointern/job_manager/: MainActivity.kt
job_manager/src/main/module/: AndroidManifest.xml
job_manager/src/main/res/values/: strings.xml
job_manager/src/test/java/com/gointern/job_manager/: ExampleUnitTest.kt
user_manager/: build.gradle
user_manager/src/androidTest/java/com/gointern/user_center/: ExampleInstrumentedTest.kt
user_manager/src/main/: AndroidManifest.xml
user_manager/src/main/java/com/gointern/user_center/: UserManagerMainActivity.kt
user_manager/src/main/module/: AndroidManifest.xml
user_manager/src/main/res/layout/: activity_user_manager_main.xml
user_manager/src/main/res/values/: strings.xml
user_manager/src/test/java/com/gointern/user_center/: ExampleUnitTest.kt
