if (isModule.user_manager_ismodule) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    sourceSets {
        main {
            if (isModule.user_manager_ismodule) {
                manifest.srcFile("./src/main/module/AndroidManifest.xml")
            }else {
                manifest.srcFile("./src/main/AndroidManifest.xml")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:$kotlin_group.kotlin_stdlib_jdk7"
    implementation "androidx.appcompat:$var.appcompat"
    implementation "androidx.core:$var.core"
    implementation "androidx.constraintlayout:$var.constraintlayout"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    if (isModule.user_manager_ismodule) {
        api project(path: ':common')
    } else {
        implementation project(path: ':common')
    }
}
